MONGO_URI=mongodb+srv://CarBuzz:CarBuzz@carbuzz.9gtcbqq.mongodb.net/?retryWrites=true&w=majority&appName=CarBuzz
JWT_SECRET=supersecretkey_change_me
PORT=5000
# optional: set this to true to auto-create an admin on server start
SEED_ADMIN=true
SEED_ADMIN_NAME=Admin
SEED_ADMIN_EMAIL=admin@portal.com
SEED_ADMIN_PASSWORD=admin123
